oug
img/projet/test.png
img/projet/test.png
<div class="contenu">

    <h2>Présentation du projet</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Language utilisé</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Explication</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Le code</h2>
    <hr>
    <p>
        Soon
    </p>
</div>

<div class="contenu">

    <h2>Infos complémentaires</h2>
    <hr>
    <p>
        Soon
    </p>
</div>